#map {
    height: 100%;
    width: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#request_container{
    margin: 6% 2% 2% 2% ;
    padding: 10px;
    width: auto;
    height: auto;
    position: center ;

}

#submit_btn{
    background-color: black;
    color: #ffd000;
    border: none;
    border-radius: 3px;
    padding: 15px;
    margin-top: 30px;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
}
#submit_btn:hover{
    background-color: #ffd000;
    color: black;
    opacity: 0.8;
}

#origin-input,
#destination-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 200px;
}

#origin-input:focus,
#destination-input:focus {
    border-color: #4d90fe;
}


#map_below{
    height: 100%;
    weight: 100%;
}

.box_controls{
    text-align: center;
    box-shadow :0 2px 6px rgba(0,0,0,.3);
    border-radius : 3px;
    border : 2px solid #fff;
    marginBottom :22px;
    height: 450px;
    margin-left: 12px;
    padding: 5px 11px 0px 11px;
}

#quotation_box{
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    font-color :rgb(25,25,25);
    font-family :Roboto,Arial;
    font-size :20px;
    width: 385px;
}

#quotation_box a{
    width: 100%;
    padding: 5px;
    text-align: center;
    margin-top: 5%;
    background-color: white;
    border:1px solid #ffd000;
    display: inline-block;
    box-sizing: border-box;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
